[Appearance]
color_scheme_path=/home/scrimblo/.config/qt5ct/colors/vanhelsing.conf
custom_palette=true
icon_theme=BeautyLine
standard_dialogs=kde
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0 \0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65\0 \0M\0\x65\0\x64\0i\0u\0m@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0$\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s\0 \0S\0\x65\0m\0i\0\x42\0o\0l\0\x64@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0?\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1200
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=1

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x93\0\0\x1\x44\0\0\x3\t\0\0\x3T\0\0\0\x93\0\0\x1\x44\0\0\x3\t\0\0\x3T\0\0\0\0\0\0\0\0\x6\0\0\0\0\x93\0\0\x1\x44\0\0\x3\t\0\0\x3T)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x5\xff\0\0\x3s\0\0\0\0\0\0\0\x14\0\0\x2\xde\0\0\x2\x86\0\0\0\0\x2\x4\0\0\x6\0\0\0\0\0\0\0\0\x14\0\0\x5\xff\0\0\x3s)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
