[ColorEffects:Disabled]
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=57,37,37
BackgroundNormal=57,37,37
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=255,255,255
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=255,85,85
ForegroundNeutral=227,136,39
ForegroundNormal=255,221,221
ForegroundPositive=146,220,117
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=57,37,37
BackgroundNormal=57,37,37
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=246,116,0
ForegroundInactive=239,240,241,100
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=57,37,37
BackgroundNormal=57,37,37
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=42,42,42
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,70
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223,150
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=255,221,221
BackgroundNormal=255,221,221
DecorationFocus=36,36,36
DecorationHover=85,85,85
ForegroundActive=0,0,0
ForegroundInactive=51,51,51,150
ForegroundLink=57,194,253
ForegroundNegative=255,85,85
ForegroundNeutral=227,136,39
ForegroundNormal=0,0,0
ForegroundPositive=146,220,117
ForegroundVisited=136,136,136

[Colors:Tooltip]
BackgroundAlternate=57,37,37
BackgroundNormal=57,37,37
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,150
ForegroundLink=66,133,244
ForegroundNegative=255,85,85
ForegroundNeutral=227,136,39
ForegroundNormal=255,221,221
ForegroundPositive=146,220,117
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=57,37,37
BackgroundNormal=57,37,37
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=255,85,85
ForegroundNeutral=227,136,39
ForegroundNormal=255,221,221
ForegroundPositive=146,220,117
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=57,37,37
BackgroundNormal=57,37,37
DecorationFocus=204,204,204
DecorationHover=224,224,224
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,100
ForegroundLink=66,133,244
ForegroundNegative=255,85,85
ForegroundNeutral=227,136,39
ForegroundNormal=255,221,221
ForegroundPositive=146,220,117
ForegroundVisited=0,188,212

[General]
ColorScheme=GraphiteDark
Name=vanhelsing
shadeSortColumn=false

[KDE]
contrast=0

[WM]
activeBackground=57,37,37
activeBlend=57,37,37
activeForeground=255,221,221
inactiveBackground=57,37,37
inactiveBlend=57,37,37
inactiveForeground=223,223,223,100
